{
	"name": "OpenVox Module Development",
	"dockerFile": "Dockerfile",

	"settings": {
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash",
			}
		}
	},

	"extensions": [
		"puppet.puppet-vscode",
		"rebornix.Ruby"
	],

	"postCreateCommand": "bundle install"
}
